worker_processes 1;

events {
        worker_connections 1024;
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;
    include mime.types;
    default_type application/octet-stream;
    ignore_invalid_headers on;
	log_format compression '';
    
    root /var/www/html;

    server {
        listen      80;
        server_name localhost;
		gzip on;
        access_log logs/http-access.log compression;
	
	# These headers will help with Access Control Origin Errors, it might be overkill but it works.
        location / {
            add_header 'Cache-Control' 'no-cache';

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }

            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }
        }

	# Location of your RTMP Stats page.
        location /stat {
            if ($request_method = "GET") {
                add_header "Access-Control-Allow-Origin"  *;
            }

            rtmp_stat all;
	    # The name of the stats page stylesheet.
            rtmp_stat_stylesheet /stat.xsl;
        }

        location /stat.xsl {
            root html; # Location of stat.xsl
        }

        location /control {
            rtmp_control all;
        }
    }
}

rtmp {
    log_format compression '';
    
    server {
        listen 1935;
        ping 30s;
        notify_method get;
        chunk_size 8192;
        ack_window 8192;
        sync 4ms;
        interleave on;
        access_log logs/rtmp-access.log compression;

        # Example: stream to "rtmp://IPHERE/publish/live".
        application publish {
            live on;
            wait_video on;
            wait_key on;
            exec_options on;
            publish_notify on;
            play_restart on;
            drop_idle_publisher 4s;
            idle_streams off;
        }
    }
}